<?xml version="1.0" encoding="utf-8"?>
<!--
SiteFit v1.0.0 - Minimal Stub for Testing
This file contains a minimal Grasshopper definition with:
- 5 input parameters (parcel_polygon, house_polygon, rotation_spec, grid_step, seed)
- 1 Python Script component with HARDCODED outputs (no real logic)
- 3 output parameters (placed_transforms, placement_scores, kpis)

Purpose: Test that GHX file loads and executes in Rhino.Compute
-->
<Archive name="Root" version="1.0">
  <items count="5">
    <item name="ArchiveName" type_name="gh_string" type_code="10">Grasshopper Definition</item>
    <item name="DocumentID" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
    <item name="DocumentVersion" type_name="gh_version" type_code="80">
      <major>1</major>
      <minor>0</minor>
      <revision>0</revision>
    </item>
    <item name="DefinitionProperties" type_name="gh_archive" type_code="60">
      <items count="3">
        <item name="Name" type_name="gh_string" type_code="10">SiteFit Minimal Stub</item>
        <item name="Description" type_name="gh_string" type_code="10">Minimal stub for testing - returns hardcoded data</item>
        <item name="Author" type_name="gh_string" type_code="10">Kuduso Platform</item>
      </items>
    </item>
    <item name="DefinitionObjects" type_name="gh_archive" type_code="60">
      <items count="9">
        
        <!-- INPUT 1: parcel_polygon (Curve) -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">a1111111-1111-1111-1111-111111111111</item>
            <item name="Name" type_name="gh_string" type_code="10">parcel_polygon</item>
            <item name="NickName" type_name="gh_string" type_code="10">parcel_polygon</item>
            <item name="Description" type_name="gh_string" type_code="10">Parcel boundary (closed curve)</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">a1111111-1111-1111-1111-111111111111</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Parameters.Param_Curve</item>
            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="2">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>100</X><Y>100</Y></item>
                <item name="Principal" type_name="gh_bool" type_code="1">true</item>
              </items>
            </item>
          </items>
        </item>

        <!-- INPUT 2: house_polygon (Curve) -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">a2222222-2222-2222-2222-222222222222</item>
            <item name="Name" type_name="gh_string" type_code="10">house_polygon</item>
            <item name="NickName" type_name="gh_string" type_code="10">house_polygon</item>
            <item name="Description" type_name="gh_string" type_code="10">House footprint (closed curve)</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">a2222222-2222-2222-2222-222222222222</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Parameters.Param_Curve</item>
            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="2">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>100</X><Y>150</Y></item>
                <item name="Principal" type_name="gh_bool" type_code="1">true</item>
              </items>
            </item>
          </items>
        </item>

        <!-- INPUT 3: rotation_spec (String) -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">a3333333-3333-3333-3333-333333333333</item>
            <item name="Name" type_name="gh_string" type_code="10">rotation_spec</item>
            <item name="NickName" type_name="gh_string" type_code="10">rotation_spec</item>
            <item name="Description" type_name="gh_string" type_code="10">Rotation specification JSON</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">a3333333-3333-3333-3333-333333333333</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Parameters.Param_String</item>
            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="2">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>100</X><Y>200</Y></item>
                <item name="Principal" type_name="gh_bool" type_code="1">true</item>
              </items>
            </item>
          </items>
        </item>

        <!-- INPUT 4: grid_step (Number) -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">a4444444-4444-4444-4444-444444444444</item>
            <item name="Name" type_name="gh_string" type_code="10">grid_step</item>
            <item name="NickName" type_name="gh_string" type_code="10">grid_step</item>
            <item name="Description" type_name="gh_string" type_code="10">Grid sampling step (meters)</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">a4444444-4444-4444-4444-444444444444</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Parameters.Param_Number</item>
            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="2">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>100</X><Y>250</Y></item>
                <item name="Principal" type_name="gh_bool" type_code="1">true</item>
              </items>
            </item>
          </items>
        </item>

        <!-- INPUT 5: seed (Integer) -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">a5555555-5555-5555-5555-555555555555</item>
            <item name="Name" type_name="gh_string" type_code="10">seed</item>
            <item name="NickName" type_name="gh_string" type_code="10">seed</item>
            <item name="Description" type_name="gh_string" type_code="10">Random seed for determinism</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">a5555555-5555-5555-5555-555555555555</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Parameters.Param_Integer</item>
            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="2">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>100</X><Y>300</Y></item>
                <item name="Principal" type_name="gh_bool" type_code="1">true</item>
              </items>
            </item>
          </items>
        </item>

        <!-- PYTHON SCRIPT COMPONENT (HARDCODED OUTPUTS) -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">b0000000-0000-0000-0000-000000000000</item>
            <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
            <item name="NickName" type_name="gh_string" type_code="10">Stub Outputs</item>
            <item name="Description" type_name="gh_string" type_code="10">Returns hardcoded test data</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">b0000000-0000-0000-0000-000000000000</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Special.GH_ScriptInstance</item>
            <item name="Code" type_name="gh_string" type_code="10"><![CDATA[# SiteFit Stub - Returns hardcoded test data
import json

# Return hardcoded test data - 3 placements
placed_transforms = [
    '{"rotation":{"axis":"z","value":0.0,"units":"deg"},"translation":{"x":2.0,"y":2.0,"z":0.0,"units":"m"},"scale":{"uniform":1.0}}',
    '{"rotation":{"axis":"z","value":45.0,"units":"deg"},"translation":{"x":3.0,"y":3.0,"z":0.0,"units":"m"},"scale":{"uniform":1.0}}',
    '{"rotation":{"axis":"z","value":90.0,"units":"deg"},"translation":{"x":4.0,"y":4.0,"z":0.0,"units":"m"},"scale":{"uniform":1.0}}'
]

placement_scores = [0.85, 0.75, 0.65]

kpis = [
    '{"yard_area_m2":50.0,"min_setback_m":2.5,"house_area_m2":30.0,"orientation_deg":0.0,"parcel_utilization":0.375}',
    '{"yard_area_m2":48.0,"min_setback_m":2.2,"house_area_m2":32.0,"orientation_deg":45.0,"parcel_utilization":0.4}',
    '{"yard_area_m2":46.0,"min_setback_m":2.0,"house_area_m2":34.0,"orientation_deg":90.0,"parcel_utilization":0.425}'
]
]]></item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="1">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>350</X><Y>180</Y></item>
              </items>
            </item>
          </items>
        </item>

        <!-- OUTPUT 1: placed_transforms -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">c1111111-1111-1111-1111-111111111111</item>
            <item name="Name" type_name="gh_string" type_code="10">placed_transforms</item>
            <item name="NickName" type_name="gh_string" type_code="10">placed_transforms</item>
            <item name="Description" type_name="gh_string" type_code="10">Transform JSON array</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">c1111111-1111-1111-1111-111111111111</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Parameters.Param_GenericObject</item>
            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="2">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>600</X><Y>140</Y></item>
                <item name="Principal" type_name="gh_bool" type_code="1">true</item>
              </items>
            </item>
          </items>
        </item>

        <!-- OUTPUT 2: placement_scores -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">c2222222-2222-2222-2222-222222222222</item>
            <item name="Name" type_name="gh_string" type_code="10">placement_scores</item>
            <item name="NickName" type_name="gh_string" type_code="10">placement_scores</item>
            <item name="Description" type_name="gh_string" type_code="10">Placement quality scores</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">c2222222-2222-2222-2222-222222222222</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Parameters.Param_GenericObject</item>
            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="2">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>600</X><Y>200</Y></item>
                <item name="Principal" type_name="gh_bool" type_code="1">true</item>
              </items>
            </item>
          </items>
        </item>

        <!-- OUTPUT 3: kpis -->
        <item name="Object" type_name="gh_archive" type_code="60">
          <items count="8">
            <item name="GUID" type_name="gh_guid" type_code="9">c3333333-3333-3333-3333-333333333333</item>
            <item name="Name" type_name="gh_string" type_code="10">kpis</item>
            <item name="NickName" type_name="gh_string" type_code="10">kpis</item>
            <item name="Description" type_name="gh_string" type_code="10">KPI metrics JSON array</item>
            <item name="InstanceGuid" type_name="gh_guid" type_code="9">c3333333-3333-3333-3333-333333333333</item>
            <item name="TypeName" type_name="gh_string" type_code="10">Grasshopper.Kernel.Parameters.Param_GenericObject</item>
            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
            <item name="Attributes" type_name="gh_archive" type_code="60">
              <items count="2">
                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31"><X>600</X><Y>260</Y></item>
                <item name="Principal" type_name="gh_bool" type_code="1">true</item>
              </items>
            </item>
          </items>
        </item>

      </items>
    </item>
  </items>
</Archive>

